 ${AnsiColor.BRIGHT_YELLOW}
 ๐โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ๐
 ๐    ________          __  ____             ๐ค
 ๐งก  / ____/ /_  ____ _/ /_/ __ )__  _______  ๐
 ๐  / /   / __  / __ `/ __/ __  / / / / ___/ ๐
 ๐ / /___/ / / / /_/ / /_/ /_/ / /_/ (__  )  ๐
 ๐ \____/_/ /_/\__,_/\__/_____/\__,_/____/   ๐งก
 ๐ค   ^_^  Welcome to ChatBus ~  ^_^          ๐
 ๐โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ๐
 ${AnsiColor.BRIGHT_WHITE}
 :: Spring Boot ${spring-boot.version} ::
 :: Chatbus Road Gateway ::
